spring.datasource.url=jdbc:mysql://localhost/movieflix
spring.datasource.username=root
spring.datasource.password=sachin
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mapping=true
server.port=9090
